.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo {
    width: 150px;
    margin-bottom: 20px;
    justify-self: center;
    display: none;
}
.logo-img {
      height: 35px;
}
.title {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: center;
    color: var(--dark-yellow);
}
.form {
    display: flex;
    flex-direction: column;
}
.form div {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.value {
    color: var(--black);
    font-size: var(--md);
    margin: 8px 0 32px 0;
    background-color: var(--text-input-field);
    border-radius: 7px;
    padding-left: 7px;
}
.secondary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    transition: background-color 0.3s;
}
.login-button:hover {
    background-color: var(--active-green);
    color: var(--white);
}
@media (max-width: 670px) {
  .logo {
    display: block;
  }
}